APP_ENV=development

DB_DRIVER= 
DB_HOST= 
DB_PORT= 
DB_DATABASE=
DB_USERNAME= 
DB_PASSWORD= 

STUDENT_DB_DRIVER= 
STUDENT_DB_HOST= 
STUDENT_DB_PORT= 
STUDENT_DB_DATABASE= 
STUDENT_DB_USERNAME=
STUDENT_DB_PASSWORD= 

JWT_SECRET=
COOKIE_DOMAIN=
 
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_EMAIL=
MAIL_FROM_NAME=
 
